{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Debug Current Grammar",
            "input": "ActionCompiler/map examples.txt",
            "grammar": "Action.g4",
            "visualParseTree": true
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ActionCompiler/bin/Debug/net6.0/ActionCompiler.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ActionCompiler",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (console) - Debug All Code",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ActionCompiler/bin/Debug/net6.0/ActionCompiler.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ActionCompiler",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": false,
            "symbolOptions": {
                "searchPaths": [],
                "searchMicrosoftSymbolServer": true,
                "searchNuGetOrgSymbolServer": true
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}